{
  "name": "nodejs-jwt-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heisenbergkim/nodejs-jwt-tutorial.git"
  },
  "author": "Eric Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heisenbergkim/nodejs-jwt-tutorial/issues"
  },
  "homepage": "https://github.com/heisenbergkim/nodejs-jwt-tutorial#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
